%dw 2.0

type auto_7f91fffe_b67e_4f0b_9c37_73b49ce92579_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: Number, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| destination: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

